* {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

section {
    height: 500px;
    padding-bottom: 50px;
}

.half-width {
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}

.banner {
    background: #ffffff;
    align-items: center;
}

.banner p {
    margin-bottom: 30px;
}

h1 {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
}

span {
    color: #2dc00f;
}

p {
    color: #3d3d3d;
}

.btn-primary {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    background: linear-gradient(45deg, #31d110, #0f3508);
    border: 0;
    padding: 10px 30px;
    height: 50px;
    border-radius: 25px;
    background: #2dc00f;
    box-shadow: 2px 2px 20px #5ef041dc;
}

.half-width img {
    width: 100%;
}

.about {
    background: #ba540b;
    background-image: url('../images/gren_bg.jpg');
    background-repeat: no-repeat;
    align-items: center;

}

.about p {
    margin-bottom: 50px;

}

.recipies {
    margin-left: 5%;
    padding-left: 3%;
    align-items: center;
}

.recipies h1 {
    text-align: center;
}

.resp-desc {
    text-align: center;
}

.recipies>div {
    padding: 20px;
    margin: 25px;
    height: 350px;
    border-radius: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.recipie-card img {
    border-radius: 20px;
    height: 250px;
    width: 100%;
}

.followers {
    display: inline-flex;
    align-items: center;
    padding: 20px;
    height: 60%;
    border-radius: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.follower-item {
    text-align: center;
    margin: 0 20px;
}

.foter {
    background: #0a0c1a;
    text-align: center;
    height: 80%;
}

.foter>h2 {
    color: #312f2f;
    font-size: 40px;
    font-weight: 700;
    padding-top: 30px;
    margin-bottom: 20px;
}

.foter>p {
    color: #ffffff;
}