<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: lightseagreen;
                left: 0;
                top: 0;
            }

            25% {
                top: 225px;
                background-color: #fff;
                transform: scale(0.5);
            }

            50% {
                top: 0;
                background-color: lightseagreen;
                transform: scale(1);
            }

            75% {
                top: 225px;
                background-color: #fff;
                transform: scale(0.5);
            }

            100% {
                background-color: lightseagreen;
                left: 700px;
                top: 0;
            }
        }

        .stage {
            width: 800px;
            height: 300px;
            background-color: lightcoral;
            border: 5px solid royalblue;
        }

        .ball {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: lightseagreen;
            border-radius: 50%;
            animation: sliding 2.5s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h2>I am exploring Animation</h2>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>