<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block Document</title>
    <style>
        h1 {
            background-color: aqua;
            border: 35px solid rebeccapurple;
            padding: 10px;
        }

        span {
            background-color: darkgreen;
            margin-left: 20px;
            margin-right: 15px;
        }

        div {
            background-color: gold;
            height: 250px;
            width: 300px;
            padding-top: 20px;
            margin-top: 40px;
        }

        h2 {
            background-color: gray;
        }

        p {
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>h1</h1>
    <h1>h1</h1>
    <span>span 1</span>
    <span>span 2</span>
    <span>span 3</span>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <ul>
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
    </ul>

    <div>
        <h2>Room-1</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying some one</p>
    </div>
</body>

</html>